.header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    width: 100%;
    height: 70px;
    text-align: center;
    background-color: lightskyblue;
    border-radius: 10px;
}


.container {
    display: flex;
    width: 100%;
    height: 650px;
    justify-content: flex-start;
    flex-flow: row-reverse;
   
    
}
.options{
  
    width: 700px;
    height: 500px;
    margin-top: 90px;
    margin-right: 150px;

}

.Puzzle-Grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-right: 30px;
    width: 500px;
    height: 500px;
    margin-top: 90px;

    
}

.Grid-Item {
    background-color: lightskyblue;
    
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
}

.Grid-Item:hover {
    cursor: pointer;
    background-color: antiquewhite;
}

.I1 {
    grid-column: 1;
    grid-row: 1;
}

.I2 {
    grid-column: 2;
    grid-row: 1;
}

.I3 {
    grid-column: 3;
    grid-row: 1;
}

.I4 {
    grid-column: 1;
    grid-row: 2;
}

.I5 {
    grid-column: 2;
    grid-row: 2;
}

.I6 {
    grid-column: 3;
    grid-row: 2;
}

.I7 {
    grid-column: 1;
    grid-row: 3;
}

.I8 {
    grid-column: 2;
    grid-row: 3;
}

.Grid-Item-Space {
    grid-column: 3;
    grid-row: 3;
   
}

.SButton{
    width: 500px;
    height: 50px;
    margin: auto;
    font-size: 30px;
    background-color: lightskyblue;
    border-radius: 10px;
    border:0mm;
    display: block;
    margin-bottom: 60px;
    margin-top: 50px;
}
.SButton:hover{
    cursor: pointer;
    background-color:  antiquewhite;
}
.solPath{
    margin-top: 60px;
    font-size: 20px;
    margin-bottom: 30px;
    border: 1px solid  lightskyblue;
    width: 1450px;
   overflow-wrap: break-word;
   

}
.testPath{
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 1450px;
    overflow-wrap: break-word;
    border: 1px solid  lightskyblue;
}